# taskapp

taskapp/: pom.xml
taskapp/src/main/java/es/asb/taskapp/Exception/: TaskException.java  ValidateTaskException.java
taskapp/src/main/java/es/asb/taskapp/api/: User.java
taskapp/src/main/java/es/asb/taskapp/config/: App.java  AppConfig.java  DatabaseConfig.java
taskapp/src/main/java/es/asb/taskapp/controller/: UserController.java
taskapp/src/main/java/es/asb/taskapp/controller/error/: ControllerAdvise.java
taskapp/src/main/java/es/asb/taskapp/convert/: UserConvert.java
taskapp/src/main/java/es/asb/taskapp/entity/: UserEntity.java
taskapp/src/main/java/es/asb/taskapp/repository/: UserRepository.java
taskapp/src/main/java/es/asb/taskapp/service/: MailService.java  UserService.java
taskapp/src/main/java/es/asb/taskapp/service/impl/: MailServiceImpl.java  UserServiceImpl.java
taskapp/src/main/java/es/asb/taskapp/validator/: UserValidateService.java
taskapp/src/main/java/es/asb/taskapp/validator/impl/: UserValidateServiceImpl.java
taskapp/src/main/resources/: application.properties  banner.txt  db.properties  log4j.xml  persistence.xml
taskapp/src/test/java/es/asb/taskapp/config/: BaseIntegrationTest.java  SpringIntegrationConfigurationTest.java  TestConfig.java
taskapp/src/test/java/es/asb/taskapp/dummy/: DummyUser.java  DummyUserEntity.java
taskapp/src/test/java/es/asb/taskapp/repository/: UserRepositoryTest.java
taskapp/src/test/java/es/asb/taskapp/service/: SendMailTest.java  UserServiceTest.java
taskapp/src/test/resources/: application.properties  insert-db.sql  log4j.xml  test_db.properties  test_persistence.xml
